# .env.example, commit to repo
SECRET= 'sua chave para geração de TOKEN (JWT)'
MAIL_USER = 'email remetente'
MAIL_PASSWD = 'senha do email remetente'
SENDGRID_API_KEY = 'sua key da api sengrid'
URL_FRONT = 'sua url para o front da aplicação'